html{
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
p{margin:0;}
body {
	margin:0;
}
img{
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}
h1 {
    background: #9b7c37;
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 10px -0px;
    padding: 16px 0 16px 0px;
    text-transform: uppercase;
    text-align:center;
}
h3 {
    color: #9b7c37;
    font-size: 22px;
    font-weight: normal;
    margin: 0 0 10px 0;
    font-weight: bold;
}
.wrapper {
    background: #E0F49D ;
}
.container{
	margin: 0 60px;
	background: #f7f7f7;
}
.grid{
	display: grid;
}
.left_col{
	margin-top:20px;
}
.left__content{
	margin: 0 30px 0 85px;
}

.news-tpl{
	padding:40px 0px 20px 0px;
	border-bottom: 1px solid #c3c3c3;
}
.tpl_img{
	grid-template-columns: repeat(2, 1fr);
	grid-gap:20px;
	margin-top:20px;
}
.tpl_link{
	text-align: center;
}
.podrobnee {
    text-align: center;
    display: block;
    margin-top: 20px;
    text-decoration: none;
}
.podrobnee_text{
	background: #777;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
        padding: 8px 26px;    
    width: 170px;
}
.textarea__grid{
	grid-template-columns: 150px 1fr;
	grid-gap: 20px;
	background: #fff;
	padding: 10px;
}
.rightcol-blocks {
    text-align: center;
    grid-gap:20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 20px;
}

@media screen and (min-width: 980px) {
.container_grid{
	grid-template-columns: 1fr minmax(330px, 200px);
}
.rightcol-blocks{
 
}



}
@media screen and (max-width: 980px) {
  .left__content {
    margin: 20px;

}
.rightcol-blocks {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.container{
	margin:0 20px;
}
	.container_grid{
	grid-template-columns: 1fr;
}
}
